<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
    <section>
        <div class="menu1">
      <div class="header">
        <svg width="91" height="66" viewBox="0 0 91 66" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo">
    <path
        d="M40.2736 56.6402C36.8257 59.1029 33.5009 57.6663 32.2695 56.6402L26.3177 52.7407L21.0303 48.8413C20.2094 48.4308 17.8004 46.3785 17.1309 43.7105C16.5054 41.2179 17.6782 37.6903 18.7728 36.5273L26.3177 33.4489L26.7282 33.6541C39.5347 41.0425 42.9416 44.121 42.5311 47.8151V51.3041C42.5995 52.6039 42.2438 55.4908 40.2736 56.6402Z"
        fill="url(#paint0_linear_4_23)" stroke="#FFB742" />
    <path
        d="M12 27.7676V38.4397C12.6157 44.6497 20.825 49.2518 21.0302 48.8413C20.4145 47.8836 18.5674 45.4177 18.157 42.9607C17.7548 40.5533 19.0463 38.4456 20.0041 37.6247C22.8773 35.7776 30.309 31.2481 36.8332 26.5363C44.2215 21.2002 42.3744 20.4322 42.3744 12.2229C41.5535 6.68165 35.1913 7.91304 33.9599 8.681C30.1289 11.2806 21.5535 17.5271 17.3361 19.9688C13.4366 22.2264 12.0684 25.8521 12 27.7676Z"
        fill="#FFB742" />
    <path
        d="M49.8859 9.35985C53.3338 6.89706 56.6585 8.33369 57.8899 9.35985L63.8417 13.2593L69.1291 17.1587C69.95 17.5692 72.359 19.6215 73.0285 22.2895C73.6541 24.7821 72.4812 28.3097 71.3867 29.4727L63.8417 32.5511L63.4312 32.3459C50.6247 24.9575 47.2178 21.879 47.6283 18.1849V14.6959C47.5599 13.3961 47.9156 10.5092 49.8859 9.35985Z"
        fill="url(#paint1_linear_4_23)" stroke="#FFB742" />
    <path
        d="M78.1594 38.2324V27.5603C77.5437 21.3503 69.3344 16.7482 69.1291 17.1587C69.7448 18.1164 71.5919 20.5823 72.0024 23.0393C72.4046 25.4467 71.113 27.5544 70.1553 28.3753C67.282 30.2224 59.8503 34.7519 53.3262 39.4637C45.9378 44.7998 47.7849 45.5678 47.7849 53.7771C48.6058 59.3184 54.9681 58.087 56.1995 57.319C60.0305 54.7194 68.6058 48.4729 72.8233 46.0312C76.7227 43.7736 78.091 40.1479 78.1594 38.2324Z"
        fill="#FFB742" />
    <defs>
        <linearGradient id="paint0_linear_4_23" x1="25.9559" y1="33.4489" x2="36.4228" y2="58.0768"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#BB842C" />
            <stop offset="1" stop-color="#FFB742" />
        </linearGradient>
        <linearGradient id="paint1_linear_4_23" x1="64.2035" y1="32.5511" x2="53.7367" y2="7.92322"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#BB842C" />
            <stop offset="1" stop-color="#FFB742" />
        </linearGradient>
    </defs></svg>

</svg></div>
    <div class="list">
        <ul class="menu">
            <li class="list-style">Home</li>
            <li class="list-style">About</li>
            <li class="list-style">Skills</li>
            <li class="list-style">Portfolio</li>
            <li class="list-style">Contact</li>
            
        </ul>
        
    </div>
    <div><li class="bottom-hire">Hire me</li></div>


  </div>

    
    </section>
    <section class="header">
        <div class="section2">
            <h3 class="hi">Hi, I am <span class="name">Kartik Bansal</span>
                 👋</h3>
            <h2 class="prof">Creative designer & front-end developer</h2>
            <h4 class="prof2">
                I design and code beautifully simple things, and I love what I do.
            </h4>
        <svg width="210" height="223" viewBox="0 0 210 223" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-avatar">
            <mask id="mask0_4_68" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="9" y="31" width="192" height="192">
                <path
                    d="M105 222.727C157.718 222.727 200.454 179.991 200.454 127.273C200.454 74.5547 157.718 31.8182 105 31.8182C52.2819 31.8182 9.54541 74.5547 9.54541 127.273C9.54541 179.991 52.2819 222.727 105 222.727Z"
                    fill="white" />
            </mask>
            <g mask="url(#mask0_4_68)">
                <path
                    d="M105 222.727C157.718 222.727 200.454 179.991 200.454 127.273C200.454 74.5547 157.718 31.8182 105 31.8182C52.2819 31.8182 9.54541 74.5547 9.54541 127.273C9.54541 179.991 52.2819 222.727 105 222.727Z"
                    fill="#E6E6E6" />
                <path d="M200.454 31.8182H9.54541V222.727H200.454V31.8182Z" fill="#FFB742" />
            </g>
            <mask id="mask1_4_68" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="210" height="223">
                <path
                    d="M9.54545 127.273C9.54545 179.991 52.2819 222.727 105 222.727C157.718 222.727 200.455 179.991 200.455 127.273H210V0H0V127.273H9.54545Z"
                    fill="white" />
            </mask>
            <g mask="url(#mask1_4_68)">
                <mask id="mask2_4_68" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="25" y="28" width="160" height="195">
                    <path
                        d="M124.091 143.668V158.295H127.273C158.904 158.295 184.545 183.937 184.545 215.568V222.727H25.4546V215.568C25.4546 183.937 51.0964 158.295 82.7273 158.295H85.9091V143.668C72.1976 137.154 62.3416 123.842 60.6973 108.087C56.0639 107.432 52.5 103.451 52.5 98.6364V87.5C52.5 82.7702 55.94 78.8439 60.4546 78.0865V73.1818C60.4546 48.58 80.3982 28.6364 105 28.6364C129.602 28.6364 149.545 48.58 149.545 73.1818V78.0865C154.06 78.8439 157.5 82.7702 157.5 87.5V98.6364C157.5 103.451 153.936 107.432 149.303 108.087C147.658 123.842 137.802 137.154 124.091 143.668Z"
                        fill="white" />
                </mask>
                <g mask="url(#mask2_4_68)">
                    <path
                        d="M124.091 143.668V158.295H127.273C158.904 158.295 184.545 183.937 184.545 215.568V222.727H25.4546V215.568C25.4546 183.937 51.0964 158.295 82.7273 158.295H85.9091V143.668C72.1976 137.154 62.3416 123.842 60.6973 108.087C56.0639 107.432 52.5 103.451 52.5 98.6364V87.5C52.5 82.7702 55.94 78.8439 60.4546 78.0865V73.1818C60.4546 48.58 80.3982 28.6364 105 28.6364C129.602 28.6364 149.545 48.58 149.545 73.1818V78.0865C154.06 78.8439 157.5 82.7702 157.5 87.5V98.6364C157.5 103.451 153.936 107.432 149.303 108.087C147.658 123.842 137.802 137.154 124.091 143.668Z"
                        fill="#D0C6AC" />
                    <path d="M235.455 28.6364H25.4546V251.364H235.455V28.6364Z" fill="#FFE6CF" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M149.546 91.4773V109.773C149.546 134.375 129.602 154.318 105 154.318C80.3983 154.318 60.4547 134.375 60.4547 109.773V91.4773V103.409C60.4547 128.011 80.3983 147.955 105 147.955C129.602 147.955 149.546 128.011 149.546 103.409V91.4773Z"
                        fill="black" fill-opacity="0.1" />
                </g>
                <mask id="mask3_4_68" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="25" y="145" width="160" height="78">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M85.9091 145.625C71.6556 147.22 60.6772 151.575 60.4579 162.786C39.8892 171.475 25.4546 191.836 25.4546 215.568V222.727H184.545V215.568C184.545 191.836 170.111 171.475 149.542 162.786C149.323 151.575 138.344 147.22 124.091 145.625V160.682C124.091 171.225 115.544 179.773 105 179.773C94.4564 179.773 85.9091 171.225 85.9091 160.682V145.625Z"
                        fill="white" />
                </mask>
                <g mask="url(#mask3_4_68)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M85.9091 145.625C71.6556 147.22 60.6772 151.575 60.4579 162.786C39.8892 171.475 25.4546 191.836 25.4546 215.568V222.727H184.545V215.568C184.545 191.836 170.111 171.475 149.542 162.786C149.323 151.575 138.344 147.22 124.091 145.625V160.682C124.091 171.225 115.544 179.773 105 179.773C94.4564 179.773 85.9091 171.225 85.9091 160.682V145.625Z"
                        fill="#B7C1DB" />
                    <path d="M210 135.227H0V222.727H210V135.227Z" fill="#273C4D" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M81.1364 184.338V222.727H75.5682V181.483C77.3212 182.525 79.185 183.48 81.1364 184.338ZM134.432 181.483V213.58C134.432 215.117 133.185 216.364 131.648 216.364C130.11 216.364 128.864 215.117 128.864 213.58V184.338C130.815 183.48 132.679 182.525 134.432 181.483Z"
                        fill="#F4F4F4" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M72.3547 145.349C60.3824 147.614 52.1023 152.125 52.1023 160.927C52.1023 176.607 78.3823 189.318 105 189.318C131.618 189.318 157.898 176.607 157.898 160.927C157.898 152.125 149.618 147.614 137.645 145.349C144.872 148.014 149.545 152.494 149.545 159.948C149.545 176.169 127.415 189.318 105 189.318C82.5851 189.318 60.4546 176.169 60.4546 159.948C60.4546 152.494 65.1279 148.014 72.3547 145.349Z"
                        fill="black" fill-opacity="0.16" />
                </g>
                <mask id="mask4_4_68" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="89" y="116" width="32" height="17">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M89.9802 118.625C90.8217 126.175 97.2253 132.045 105 132.045C112.799 132.045 119.218 126.138 120.028 118.555C120.093 117.944 119.411 116.932 118.557 116.932C106.709 116.932 97.6326 116.932 91.5465 116.932C90.6872 116.932 89.896 117.869 89.9802 118.625Z"
                        fill="white" />
                </mask>
                <g mask="url(#mask4_4_68)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M89.9803 118.625C90.8217 126.175 97.2254 132.045 105 132.045C112.799 132.045 119.218 126.138 120.028 118.555C120.093 117.944 119.411 116.932 118.557 116.932C106.709 116.932 97.6326 116.932 91.5465 116.932C90.6872 116.932 89.8961 117.869 89.9803 118.625Z"
                        fill="black" fill-opacity="0.7" />
                    <path
                        d="M113.75 108.182H97.0455C94.8489 108.182 93.0682 109.962 93.0682 112.159V116.932C93.0682 119.128 94.8489 120.909 97.0455 120.909H113.75C115.947 120.909 117.727 119.128 117.727 116.932V112.159C117.727 109.962 115.947 108.182 113.75 108.182Z"
                        fill="white" />
                    <path
                        d="M101.023 143.182C105.855 143.182 109.773 139.264 109.773 134.432C109.773 129.599 105.855 125.682 101.023 125.682C96.1903 125.682 92.2728 129.599 92.2728 134.432C92.2728 139.264 96.1903 143.182 101.023 143.182Z"
                        fill="#FF4F6D" />
                    <path
                        d="M108.977 143.182C113.81 143.182 117.727 139.264 117.727 134.432C117.727 129.599 113.81 125.682 108.977 125.682C104.145 125.682 100.227 129.599 100.227 134.432C100.227 139.264 104.145 143.182 108.977 143.182Z"
                        fill="#FF4F6D" />
                </g>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M95.4546 103.409C95.4546 106.924 99.7282 109.773 105 109.773C110.272 109.773 114.546 106.924 114.546 103.409"
                    fill="black" fill-opacity="0.16" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M73.3091 89.4467C74.7779 86.4249 78.0852 84.3181 81.9298 84.3181C85.7608 84.3181 89.0583 86.41 90.5348 89.4147C90.9734 90.3073 90.3493 91.0377 89.7197 90.4964C87.7699 88.8202 85.0011 87.7734 81.9298 87.7734C78.9545 87.7734 76.2631 88.7558 74.3252 90.341C73.6167 90.9206 72.8795 90.3305 73.3091 89.4467Z"
                    fill="black" fill-opacity="0.6" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M119.446 89.4467C120.914 86.4249 124.222 84.3181 128.066 84.3181C131.897 84.3181 135.195 86.41 136.671 89.4147C137.11 90.3073 136.486 91.0377 135.856 90.4964C133.906 88.8202 131.138 87.7734 128.066 87.7734C125.091 87.7734 122.4 88.7558 120.462 90.341C119.753 90.9206 119.016 90.3305 119.446 89.4467Z"
                    fill="black" fill-opacity="0.6" />
                <path
                    d="M72.8876 78.8762C76.0017 74.4942 84.5391 72.037 91.8932 73.843C92.7465 74.0525 93.6081 73.5307 93.8176 72.6774C94.0272 71.8241 93.5053 70.9625 92.652 70.753C84.1115 68.6557 74.2254 71.501 70.294 77.033C69.785 77.7492 69.953 78.7424 70.6692 79.2513C71.3854 79.7603 72.3786 79.5923 72.8876 78.8762Z"
                    fill="black" fill-opacity="0.6" />
                <path
                    d="M137.113 78.8762C133.999 74.4942 125.461 72.0371 118.107 73.843C117.254 74.0526 116.392 73.5307 116.183 72.6774C115.973 71.8241 116.495 70.9625 117.348 70.753C125.889 68.6557 135.775 71.501 139.706 77.033C140.215 77.7492 140.047 78.7424 139.331 79.2514C138.615 79.7603 137.622 79.5924 137.113 78.8762Z"
                    fill="black" fill-opacity="0.6" />
                <mask id="mask5_4_68" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="210" height="223">
                    <path d="M210 0H0V222.727H210V0Z" fill="white" />
                </mask>
                <g mask="url(#mask5_4_68)">
                    <mask id="mask6_4_68" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="58" y="13" width="94"
                        height="66">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M142.506 31.7548C140.311 29.5117 137.762 27.6077 135.283 25.6984C134.736 25.2775 134.18 24.8667 133.645 24.4299C133.523 24.3306 132.278 23.4386 132.129 23.1104C131.77 22.3206 131.978 22.9356 132.028 21.9932C132.09 20.8015 134.52 17.4358 132.707 16.664C131.909 16.3245 130.486 17.2279 129.721 17.5263C128.225 18.1102 126.71 18.6082 125.162 19.0377C125.904 17.5607 127.317 14.6041 124.661 15.3954C122.591 16.012 120.663 17.597 118.583 18.3427C119.271 17.2148 122.023 13.7199 119.537 13.5246C118.763 13.4637 116.511 14.915 115.678 15.2246C113.183 16.1521 110.635 16.7515 108.015 17.2236C99.1076 18.829 88.6913 18.3712 80.45 22.4266C74.0965 25.5529 67.8227 30.4039 64.1524 36.581C60.6149 42.535 59.2917 49.051 58.5513 55.8737C58.008 60.8808 57.9638 66.0566 58.2179 71.0818C58.3009 72.7282 58.4861 80.3177 60.878 78.0193C62.0697 76.874 62.0609 72.2497 62.361 70.6844C62.9583 67.5701 63.5333 64.4419 64.5292 61.4271C66.2841 56.1145 68.3543 50.4554 72.7263 46.7964C75.5319 44.4486 77.5021 41.2753 80.1869 38.9066C81.3929 37.8428 80.4726 37.9536 82.4117 38.0932C83.7143 38.1868 85.0228 38.2226 86.3281 38.2568C89.3477 38.3352 92.372 38.3152 95.3923 38.3259C101.475 38.3478 107.529 38.4337 113.606 38.1153C116.307 37.9739 119.015 37.8973 121.708 37.6475C123.212 37.5079 125.882 36.5436 127.121 37.2805C128.254 37.9546 129.431 40.1559 130.245 41.0575C132.168 43.188 134.461 44.8153 136.709 46.5623C141.398 50.205 143.765 54.7803 145.189 60.473C146.607 66.1446 146.21 71.4065 147.966 76.9879C148.274 77.9692 149.092 79.6608 150.099 78.1446C150.286 77.863 150.237 76.3151 150.237 75.4245C150.237 71.8292 151.148 69.1316 151.136 65.5129C151.092 54.5102 150.736 40.1631 142.506 31.7548Z"
                            fill="white" />
                    </mask>
                    <g mask="url(#mask6_4_68)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M142.506 31.7549C140.311 29.5117 137.762 27.6077 135.283 25.6984C134.736 25.2775 134.18 24.8668 133.645 24.4299C133.523 24.3306 132.278 23.4386 132.129 23.1104C131.77 22.3206 131.978 22.9356 132.028 21.9932C132.09 20.8015 134.52 17.4358 132.707 16.664C131.909 16.3245 130.486 17.2279 129.721 17.5263C128.225 18.1102 126.71 18.6082 125.162 19.0377C125.904 17.5607 127.317 14.6041 124.661 15.3954C122.591 16.012 120.663 17.597 118.583 18.3427C119.271 17.2148 122.023 13.7199 119.537 13.5246C118.763 13.4637 116.511 14.915 115.678 15.2246C113.183 16.1521 110.635 16.7515 108.015 17.2236C99.1075 18.829 88.6912 18.3712 80.4499 22.4266C74.0964 25.5529 67.8227 30.4039 64.1523 36.581C60.6148 42.535 59.2917 49.051 58.5512 55.8738C58.0079 60.8808 57.9637 66.0566 58.2178 71.0818C58.3008 72.7282 58.486 80.3177 60.8779 78.0193C62.0696 76.8741 62.0608 72.2497 62.3609 70.6844C62.9583 67.5701 63.5332 64.4419 64.5291 61.4271C66.284 56.1145 68.3542 50.4554 72.7262 46.7964C75.5318 44.4486 77.502 41.2753 80.1868 38.9066C81.3929 37.8428 80.4726 37.9536 82.4116 38.0932C83.7143 38.1868 85.0227 38.2226 86.328 38.2568C89.3476 38.3352 92.3719 38.3152 95.3922 38.3259C101.475 38.3478 107.529 38.4337 113.606 38.1153C116.307 37.9739 119.015 37.8973 121.708 37.6475C123.212 37.5079 125.882 36.5436 127.121 37.2805C128.254 37.9546 129.431 40.1559 130.245 41.0575C132.168 43.188 134.46 44.8153 136.709 46.5623C141.397 50.2051 143.765 54.7803 145.189 60.473C146.607 66.1446 146.209 71.4065 147.965 76.9879C148.274 77.9692 149.091 79.6608 150.099 78.1446C150.286 77.863 150.237 76.3151 150.237 75.4245C150.237 71.8292 151.148 69.1317 151.136 65.5129C151.092 54.5102 150.736 40.1631 142.506 31.7549Z"
                            fill="#1F3140" />
                        <path d="M209.205 0H-0.795258V222.727H209.205V0Z" fill="#2C1B18" />
                        <g filter="url(#filter0_d_4_68)">
                            <path
                                d="M80.3412 105.795H78.1474C67.0688 105.795 60.4548 99.699 60.4548 89.4886C60.4548 81.2373 61.9001 73.1818 79.1718 73.1818H81.5105C98.7822 73.1818 100.228 81.2373 100.228 89.4886C100.228 99.0886 92.0513 105.795 80.3412 105.795ZM79.0568 77.9545C63.6366 77.9545 63.6366 83.3962 63.6366 90.2853C63.6366 95.9094 66.1155 102.614 77.9317 102.614H80.3412C90.1769 102.614 97.0457 97.5442 97.0457 90.2853C97.0457 83.3962 97.0457 77.9545 81.6255 77.9545H79.0568Z"
                                fill="#252C2F" />
                            <path
                                d="M129.659 105.795H127.465C116.387 105.795 109.773 99.699 109.773 89.4886C109.773 81.2373 111.218 73.1818 128.49 73.1818H130.829C148.1 73.1818 149.546 81.2373 149.546 89.4886C149.546 99.0886 141.369 105.795 129.659 105.795ZM128.375 77.9545C112.955 77.9545 112.955 83.3962 112.955 90.2853C112.955 95.9094 115.436 102.614 127.25 102.614H129.659C139.495 102.614 146.364 97.5442 146.364 90.2853C146.364 83.3962 146.364 77.9545 130.944 77.9545H128.375Z"
                                fill="#252C2F" />
                            <path
                                d="M55.6458 77.7728C56.1958 77.2356 62.2123 73.1818 79.1479 73.1818C93.3478 73.1818 96.3538 74.6555 100.904 76.8821L101.237 77.0465C101.553 77.1583 103.171 77.7078 105.063 77.7682C106.787 77.6942 108.262 77.227 108.692 77.0773C113.886 74.5516 118.969 73.1818 130.852 73.1818C147.788 73.1818 153.805 77.2356 154.355 77.7728C155.654 77.7728 156.705 78.7989 156.705 80.0683V82.3638C156.705 83.6332 155.654 84.6593 154.355 84.6593C154.355 84.6593 148.865 84.6593 148.865 86.9548C148.865 89.2503 147.304 83.6332 147.304 82.3638V80.128C144.438 79.0311 139.307 76.9889 130.852 76.9889C121.433 76.9889 116.742 78.6593 112.718 80.3179L112.763 80.4264L112.761 82.0063L110.997 86.2619L108.819 85.4006C108.624 85.3237 108.204 85.1855 107.622 85.0419C105.999 84.6417 104.331 84.5198 102.856 84.8227C102.314 84.9338 101.812 85.1005 101.351 85.3258L99.2494 86.3528L97.1464 82.2469L97.2398 80.4218L97.304 80.2667C93.8336 78.6496 90.6337 76.9889 79.1479 76.9889C70.6939 76.9889 65.5632 79.0303 62.6964 80.1272V82.3638C62.6964 83.6332 60.3462 89.2503 60.3462 86.9548C60.3462 84.6593 55.6458 84.6593 55.6458 84.6593C54.3485 84.6593 53.2956 83.6332 53.2956 82.3638V80.0683C53.2956 78.7989 54.3485 77.7728 55.6458 77.7728Z"
                                fill="#252C2F" />
                        </g>
                    </g>
                </g>
            </g>
            <defs>
                <filter id="filter0_d_4_68" x="47.2805" y="70.1742" width="115.439" height="44.644" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                    <feOffset dy="3.00758" />
                    <feGaussianBlur stdDeviation="3.00758" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_4_68" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4_68" result="shape" />
                </filter>
            </defs>
        </svg>
    
        </div>
        <div class="box">
            <div class="border">
                <div>
                     <img src="./img/emblem 1.png" alt="" class="emblem1">
                </div>
                <div>
                    <p class="number5">5+ <br>
                       <span class="exp">Years of Experience </span> 
                    </p>
                    
                    
                </div> 
                <div>
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="more">
                    <path
                        d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                        fill="#B3B3B3" / class="more">
                </svg>
                </div>             
                
 

            </div>
            <div class="border">
                <div><img src="./img/check-mark.png" alt="" class="emblem1"></div>
                <div>
                 <p class="number5">100+ <br>
                    <span class="exp">Completed Projects</span>
                </p>
                </div>
                  

                <div>
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="more">
                    <path
                        d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                        fill="#B3B3B3" / class="more">
                </svg>
                </div>
                    
               
                

            </div>
            <div class="border">
                <div><img src="./img/happy.png" alt="" class="emblem1"></div>

                <div>
                    <p class="number5">50+ <br>
                        <span class="exp">Happy Clients</span>
                    </p>
                    
            </div>
                <div><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="more">
                    <path
                        d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                        fill="#B3B3B3" / class="more">
                </svg></div>


            </div>
        </div>
    </section>
    <section class="section3">
        <div>
            <img src="./img/Screenshot 2022-04-15 at 7.05 1.png" alt="" class="photo">
        </div>
        <div>
            <h4 class="who">Who I am</h4>
            <h2 class="about">About Me</h2>
            <p class="about-text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive
            functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about
            learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with
            creative teams, which involves daily stand-ups and communications, source control, and project management.</p>

            <p class="bottom-hire2">Hire me</p>
        </div>
    </section>
    <section>
        <div class="my-works">           
            
            <h4 class="button-works">my works</h4>
        
            <h2 class="about">
                Featured Works
            </h2>
        </div>
        <div>
            <ul class="works-list">
                <li class="works-li">All</li>
                <li class="works-li">Mobile App</li>
                <li class="works-li">Website Design</li>
                <li class="works-li">Website Development</li>
            </ul>
        </div>
        <div class="cards"> 
            <img src="/img/Cover (1).png" alt="" class="cards-width">
            <img src="/img/wd2 1.png" alt="" class="cards-width">
            <img src="/img/wd3 2.png" alt="" class="cards-width">
        </div>
        <div class="cards">
            <img src="./img/Frame 36660.png" alt="" class="cards-width">
            <img src="./img/Frame 36661.png" alt="" class="cards-width">
            <img src="./img/Homepage 1.png" alt="" class="cards-width">
        </div>
    </section>
    <section class="section4">
        <div>
            <h3 class="KB">Kartik Bansal.</h3>
            <p class="footer-text">Creative designer & front-end  <br>
                developer</p>

        </div>
        <div>
            <h4 class="head-footer">Useful Links</h4>
            
                <li class="footer-list">Home</li>
                <li class="footer-list">About</li>
                <li class="footer-list">Skills</li>
                <li class="footer-list">Portfolio</li>
                <li class="footer-list">Contact</li>
           
            
        </div>
        <div>
            <h4 class="head-footer">Social Media</h4>
            
                <li class="footer-list">Instagram</li>
                <li class="footer-list">linkedin</li>
                <li class="footer-list">Dribbble</li>
                <li class="footer-list">Behance</li>
                <li class="footer-list">Github</li>                
                
          
        </div>
        <div>
            <h4 class="head-footer">Newsletter</h4>
            <p class="footer-text">Enter your email and get notified 
                <br>
                about news, of.</p>
        </div>

    </section>





</body>